{
  "StripeOptions": {
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=webcalculator;Uid=root;Pwd=Acce$$12##vgd;"
  },
  "Jwt": {
    "Key": "Q29vUG9vY29vUG9vY29vUG9vY29vUG9vY29vUG9vY29vUG9vY29vUG9vY29vPQ==",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
